import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Read the Excel file
df = pd.read_excel(r"C:\Users\tanve\Desktop\New Microsoft Excel Worksheet.xlsx", sheet_name="Sheet4")

# Fill missing values with 0 for all columns
df = df.fillna(0)

# Select only numeric columns to avoid issues with non-numeric data
numeric_df = df.select_dtypes(include=['number'])

# Calculate the correlation matrix for numeric columns
corr_matrix = numeric_df.corr()

# Create a heatmap for the correlation matrix
plt.figure(figsize=(10, 8))
sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', fmt='.2f', linewidths=0.5)
plt.title('Correlation Heatmap')
plt.show()
